# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

akka {

  actor {
    provider = remote
  }

  remote {
    maximum-payload-bytes = 30000000 bytes
    netty.tcp {
      port = 2553
      hostname = "127.0.0.1"
      message-frame-size =  30000000b
      send-buffer-size =  30000000b
      receive-buffer-size =  30000000b
      maximum-frame-size = 30000000b
    }
  }

}

lookup.path="akka.tcp://ServerSystem@127.0.0.1:2552/user/server"

play.modules.enabled += "actors.ActorsModule"